<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="fill"
    android:background="@drawable/gradient">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_gravity="center_vertical|center"
        >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/loginscrn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Profile Registration"
                android:textSize="35dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/email"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_account_circle_black_24dp"
                android:drawablePadding="10dp"
                android:hint="User Name"
                android:inputType="textEmailAddress"
                android:paddingTop="25dp" />

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView1"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="25dp"
                    android:checked="true"
                    android:text="Male" />


                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/radioGroup1"
                    android:layout_alignLeft="@+id/radioGroup1"
                    android:layout_marginLeft="15dp"
                    android:paddingTop="25dp"
                    android:text="Female" />

            </RadioGroup>

            <EditText
                android:id="@+id/birthday"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:drawableStart="@drawable/ic_date_range_black_24dp"
                android:drawablePadding="10dp"
                android:hint="DOB"
                android:paddingTop="25dp" />

            <TextView
                android:id="@+id/categories"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:clickable="true"
                android:drawableStart="@drawable/ic_menu_black_24dp"
                android:drawablePadding="10dp"
                android:hint="Categories"
                android:paddingTop="25dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/address"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_home_black_24dp"
                android:drawablePadding="10dp"
                android:hint="City"
                android:inputType="text"
                android:paddingTop="25dp" />
            <EditText
                android:layout_width="350dp"
                android:hint="Mobile Number"
                android:id="@+id/mobile"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_phone_black_24dp"
                android:layout_height="wrap_content" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verify"
                android:layout_gravity="center"/>
            <EditText
                android:layout_width="200dp"
                android:hint="Enter OTP"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_width="350dp"
                android:id="@+id/exp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:drawablePadding="10dp"
                android:hint="Experience in Years"
                android:inputType="number"
                android:paddingTop="25dp" />

            <EditText
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/rupeeindian"
                android:drawablePadding="10dp"
                android:hint="Amount per Hour"
                android:id="@+id/amount"
                android:inputType="number"
                android:paddingTop="25dp"

                />

            <EditText
                android:id="@+id/worklocation"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:contextClickable="true"
                android:drawableStart="@drawable/worklocation"
                android:drawablePadding="10dp"
                android:hint="Work Location"
                android:paddingTop="25dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:id="@+id/register"
                android:clickable="true"
                android:background="@drawable/recbutton"
                android:drawableStart="@drawable/ic_chevron_right_black_24dp"
                android:layout_gravity="center"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>